<!DOCTYPE html>
<html>
    <Head>
        <title>My School</title>
        <link rel="stylesheet" href="style.css">

    </Head>
    <body>
        <div class="width-100 top-header">
            <div class="container">
                <div class="width-100">
                    <b class="news-list"> NEWS :</b>
                    <marquee class="headqoute"> My College: Intelligence plus curiosity that is the root of true education</marquee>
                </div>
            </div>
        </div>
        <div class="width-100 header-menu">
            <div class="container">
                <div class="logo">
                    <img src="logo.jpg" alt="School Emblem">
                </div>
                <ul class="main-menu">
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">Academics</a> </li>
                    <li><a href="#">Admission</a> </li>
                    <li><a href="#">Notice Board</a> </li>
                    <li><a href="#">Announcements</a> </li>
                    <li><a href="#">About us</a> </li>
                    <li><a href="#">Events and Activities</a> </li>
                    <li><a href="#">Grades and Reports</a> </li>
                </ul>
            </div>
        </div>
<div class="width-100">
    <img class="slider-width" src="slide.jpg">
</div>
        
        
    </body>
</html>